{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@modules/*": ["src/modules/*"],
      "@engines/*": ["src/engines/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@database/*": ["src/database/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
