{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@modules/*": ["modules/*"],
      "@engines/*": ["engines/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@database/*": ["database/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
